<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/venus.css">
    <link rel="stylesheet" href="css/slide.css">
    <title>Explore Venus</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Indie+Flower|Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div id="root">
        <div id="outer-top">

            <div id="inner-top">
                <div></div>
                <a href="ven.html">know more about yourself?</a>
                <h1>Explore Venus</h1>
                <div class="inline">
                    <span >A brief introduction to your planet</span>
                    <span class="right">to the one who loves</span>
                </div>
            </div>
            <div id="inner-bottom">
                
                <div class="table-info" id="menu-top">
                    <div id="menu">menu page</div>
                    <span>01</span>
                    <div>
                        <button href="#" onclick = "return false;" onmousedown="autoScrollTo('box-border');" class="table">introduction</button>

                    </div>
                    <span class="paddingtop-25px">Explore</span>

                </div>
                <div class="table-info" id="menu-mid">
                    <span class="paddingtop-25px">02</span>
                    <div>
                        <button href="#" onclick = "return false;" onmousedown="autoScrollTo('exploration');" class="table">exploration</button>

                    </div>
                    <span class="paddingtop-50px">read more</span>
                </div>
                <div class="table-info" id="menu-bot">
                    <span class="paddingtop-25px">03</span>
                    <div>
                        
                        <button href="#" onclick = "return false;" onmousedown="autoScrollTo('culture');" class="table">culture</button>
                    </div>
                    <span class="paddingtop-50px">read more</span>
                </div>
            </div>
        </div>


    <div id="model-3d">
        <h3>3D model</h3>
        <div class="sketchfab-embed-wrapper">
            <iframe title="A 3D model" width="95%" height="480" src="https://sketchfab.com/models/b306aaadbf2b4fcea1afa2db5ed75b4f/embed?autospin=0.2&amp;autostart=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        
        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/3d-models/venus-b306aaadbf2b4fcea1afa2db5ed75b4f?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Venus</a>
            by <a href="https://sketchfab.com/minecraftnorge?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">kongle</a>
            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
        </p>
        </div>
    </div>

        </div id="background-page">

            <div class="background-box" id="box-border">
                <div class="paddingleft-70px">introduciton</div>
                <div id="introduction">
                    <div id="intro-info">
                        <div class="box tooltip">
                            general
                            <div class="tooltiptext">- Venus orbits our Sun, a star. Venus is the second closest planet to the sun at a distance of about 67 million miles (108 million km).</div>
                        </div>
                        <div class="box tooltip">
                            A day longer than a year (on Earth)
                            <div class="tooltiptext">length of year: 225 Earth days</div>
                        </div>
                        <div class="box tooltip">
                            Moonless
                            <div class="tooltiptext">Venus has no moons</div>
                        </div>
                        <div class="box tooltip">
                                type
                                <div class="tooltiptext">terrestrial planet</div>
                            </div>
                    </div>
                    <div id="intro-img">
                        <img src="https://www.stickpng.com/assets/images/580b585b2edbce24c47b2712.png" >
                    </div>
                </div>

                <a href="#" onclick = "return false;" onmousedown="resetScroller('inner-bottom');">Back to main page</a>
            </div>



            <div class="background-box" id="exploration">
                <h3>exploration</h3>
                <div class="timeline">

                    <div >
                        <div id="significant-events">
                        </div>
                    </div>

                </div>
                <div id="space-craft">
                    <div>
                        <h3>Spacecrafts</h3>
                        <div class="tab">
                            <button class="tablinks" onmouseover="openImg(event,'Mariner 2')">Mariner 2</button>
                            <button class="tablinks" onmouseover="openImg(event,'Venera 4')">Venera 4</button>
                            <button class="tablinks" onmouseover="openImg(event,'Pioneer Venus 1')">Pioneer Venus 1</button>
                        </div>
                        <div id="Mariner 2" class="tabcontent">
                            <h3>Mariner 2</h3>
                            <h4>Aug. 27, 1962: Launch</h4>
                            <img src="https://pp.userapi.com/c850628/v850628774/f9658/y3Kpco593WI.jpg" alt="">
                            <h4>source: NASA Visualization Technology Applications and Development (VTAD)</h4>
                        </div>
                        <div id="Venera 4" class="tabcontent">
                            <h3>Venera 4</h3>
                            <h4>June 12, 1967: Launch</h4>
                            <img src="http://ussrairs.nextmp.net/images/al/53/12134422.jpg" alt="">
                            <h4>source: NASA Visualization Technology Applications and Development (VTAD)</h4>
                        </div>
                        <div id="Pioneer Venus 1" class="tabcontent">
                            <h3>Pioneer Venus 1</h3>
                            <h4>May 20, 1978: Launch</h4>
                            <img src="https://heise.cloudimg.io/width/597/q50.png-lossy-50.webp-lossy-50.foil1/_www-heise-de_/tp/imgs/89/2/0/4/4/6/9/3/841291750f8ea67c.jpg" alt="">
                            <h4>source: NASA Visualization Technology Applications and Development (VTAD)</h4>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
                <a href="#" onclick = "return false;" onmousedown="resetScroller('inner-bottom');">Back to main page</a>

            </div>

            <div class="background-box" id="culture">
                <div class="slide-wrapper">
                        <div class="slide-text">
                          <div class="slide-heading">Culture</div>
                            <h2 class="slideshow-title">Behind the Names</h2>
                            <div class="slide-body">
                                <img src="https://data.whicdn.com/images/331348771/large.jpg" alt="">
                              <p>Venus is named for the ancient Roman goddess of love and beauty, who was known as Aphrodite to the Ancient Greeks.</p>
                            </div>
                          </div>
                        </div>
            </div>

        <div id="contact-box">
                <div id="contact">Contact us</div>

                <div id="contactForm">
                
                  <h1>Keep in touch!</h1>
                  <small>I'll get back to you as quickly as possible</small>
                  
                  <form action="#">
                    <input placeholder="Name" type="text" required />
                    <input placeholder="Email" type="email" required />
                    <input placeholder="Subject" type="text" required />
                    <textarea placeholder="Comment"></textarea>
                    <input class="formBtn" type="submit" />
                    <input class="formBtn" type="reset" />
                  </form>
                </div>
                  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
                
        </div>
            
    
    <script src="js/venus.js"></script>
</body>
</html>